# Lucky-Vue

./: .gitignore  LICENSE  README.md  pom.xml
lucky-admin/: pom.xml
lucky-admin/src/main/java/com/lucky/: LuckyApplication.java
lucky-admin/src/main/java/com/lucky/web/controller/common/: CaptchaController.java  CommonController.java
lucky-admin/src/main/java/com/lucky/web/controller/monitor/: CacheController.java  ServerController.java  SysLoginInfoController.java  SysLogininforController.java  SysOperLogController.java  SysOperlogController.java  SysUserOnlineController.java
lucky-admin/src/main/java/com/lucky/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
lucky-admin/src/main/java/com/lucky/web/core/config/: SwaggerConfig.java
lucky-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  banner.txt  logback.xml
lucky-ai/: pom.xml
lucky-ai/src/main/java/com/lucky/ai/config/: AiAutoConfiguration.java
lucky-ai/src/main/java/com/lucky/ai/controller/: AiApiKeyController.java  AiChatConversationController.java  AiChatMessageController.java  AiImageController.java  AiModelController.java
lucky-ai/src/main/java/com/lucky/ai/controller/chat/: AiChatConversationController.java  AiChatMessageController.java
lucky-ai/src/main/java/com/lucky/ai/controller/image/: AiImageController.java
lucky-ai/src/main/java/com/lucky/ai/controller/image/vo/: AiImageDrawReqVO.java  AiImagePagePublicReqVO.java  AiImagePageReqVO.java  AiImagePublicPageReqVO.java  AiImageRespVO.java  AiImageUpdateReqVO.java
lucky-ai/src/main/java/com/lucky/ai/controller/model/: AiApiKeyController.java  AiChatRoleController.java  AiModelController.java
lucky-ai/src/main/java/com/lucky/ai/core/: ChatService.java  ImageService.java
lucky-ai/src/main/java/com/lucky/ai/core/context/: ChatContext.java  ImageContext.java
lucky-ai/src/main/java/com/lucky/ai/core/facade/: ChatServiceFacade.java  ImageServiceFacade.java
lucky-ai/src/main/java/com/lucky/ai/core/model/: AiModelFactory.java  AiModelFactoryImpl.java
lucky-ai/src/main/java/com/lucky/ai/core/processor/chat/: AbstractChatProcessor.java  ChatProcessor.java  ChatProcessorFactory.java
lucky-ai/src/main/java/com/lucky/ai/core/processor/image/: AbstractImageProcessor.java  ImageProcessor.java  ImageProcessorFactory.java
lucky-ai/src/main/java/com/lucky/ai/core/strategy/: ChatModelStrategy.java  ImageModelStrategy.java
lucky-ai/src/main/java/com/lucky/ai/core/strategy/chat/: DeepSeekChatStrategy.java  TongYiChatStrategy.java  ZhiPuChatStrategy.java
lucky-ai/src/main/java/com/lucky/ai/core/strategy/image/: TongYiImageStrategy.java  ZhiPuImageStrategy.java
lucky-ai/src/main/java/com/lucky/ai/core/vo/chat/: ChatMessageRequest.java  ChatMessageResponse.java
lucky-ai/src/main/java/com/lucky/ai/core/vo/image/: ImageDrawRequest.java
lucky-ai/src/main/java/com/lucky/ai/core/vo/search/: WebSearchRequest.java  WebSearchResponse.java
lucky-ai/src/main/java/com/lucky/ai/core/websearch/: AiWebSearchRequest.java  AiWebSearchResponse.java
lucky-ai/src/main/java/com/lucky/ai/domain/: AiApiKey.java  AiChatConversation.java  AiChatMessage.java  AiChatRole.java  AiImage.java  AiModel.java
lucky-ai/src/main/java/com/lucky/ai/domain/query/apiKey/: AiApiKeyPageQuery.java  AiApiKeySaveQuery.java  ApiKeyPageQuery.java  ApiKeySaveQuery.java
lucky-ai/src/main/java/com/lucky/ai/domain/query/chatRole/: AiChatRolePageQuery.java  AiChatRoleSaveMyQuery.java  AiChatRoleSaveQuery.java  ChatRolePageQuery.java  ChatRoleSaveMyQuery.java  ChatRoleSaveQuery.java
lucky-ai/src/main/java/com/lucky/ai/domain/query/conversation/: AiChatConversationCreateMyQuery.java  AiChatConversationPageQuery.java  AiChatConversationUpdateMyQuery.java  ChatConversationCreateMyQuery.java  ChatConversationPageQuery.java  ChatConversationUpdateMyQuery.java
lucky-ai/src/main/java/com/lucky/ai/domain/query/image/: AiImagePagePublicQuery.java  AiImagePageQuery.java  AiImageUpdateQuery.java  ImagePagePublicQuery.java  ImagePageQuery.java  ImageUpdateQuery.java
lucky-ai/src/main/java/com/lucky/ai/domain/query/message/: AiChatMessagePageQuery.java  ChatMessagePageQuery.java
lucky-ai/src/main/java/com/lucky/ai/domain/query/model/: AiModelPageQuery.java  AiModelSaveQuery.java  ModelPageQuery.java  ModelSaveQuery.java
lucky-ai/src/main/java/com/lucky/ai/enums/: CommonStatusEnum.java
lucky-ai/src/main/java/com/lucky/ai/enums/image/: AiImageStatusEnum.java
lucky-ai/src/main/java/com/lucky/ai/enums/model/: AiModelTypeEnum.java  AiPlatformEnum.java
lucky-ai/src/main/java/com/lucky/ai/factory/: AiModelFactory.java  AiModelFactoryImpl.java  AsyncAiFactory.java  ChatModelFactory.java  ImageModelFactory.java
lucky-ai/src/main/java/com/lucky/ai/mapper/: AiApiKeyMapper.java  AiChatConversationMapper.java  AiChatMessageMapper.java  AiChatRoleMapper.java  AiImageMapper.java  AiModelMapper.java
lucky-ai/src/main/java/com/lucky/ai/service/: AiApiKeyService.java  AiChatConversationService.java  AiChatMessageService.java  AiChatRoleService.java  AiImageService.java  AiModelService.java  IAiApiKeyService.java  IAiChatConversationService.java  IAiChatMessageService.java  IAiChatRoleService.java  IAiImageService.java  IAiModelService.java
lucky-ai/src/main/java/com/lucky/ai/service/impl/: AiApiKeyServiceImpl.java  AiChatConversationServiceImpl.java  AiChatMessageServiceImpl.java  AiChatRoleServiceImpl.java  AiImageServiceImpl.java  AiModelServiceImpl.java
lucky-ai/src/main/java/com/lucky/ai/util/: AiUtils.java  CollectionUtils.java  SpringAiUtils.java
lucky-ai/src/main/resources/mapper/ai/: AiApiKeyMapper.xml  AiChatConversationMapper.xml  AiChatMessageMapper.xml  AiChatRoleMapper.xml  AiImageMapper.xml  AiModelMapper.xml
(+333 files in other folders)
